@extends('front/frontMaster')

@section('content')
<div style="color: #000; text-align: left; margin: 70px 10% 20px 10%; font-size: 23px">

<br/>
<br/>
<br/>
   
<span style='color: black; font-family: Lato; font-size: 18pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ;'>HIRE AGREEMENT&nbsp;<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
</span>REVISED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.6.15<br />
<br />
</span><span style='color: red; font-family: Lato; font-size: 18pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ;'>BOTTOM LINE: WE UNDERTAKE TO PROVIDE HELMETS &amp; SAFETY EQUIPMENT +
MOTORCYCLES &amp; SCOOTERS IN A SOUND ROADWORTHY CONDITION, WE EXPECT TO HAVE
THEM RETURNED IN THE SAME CONDITION, WITHIN AGREED TIME.</span><span style='color: rgb(102, 102, 102); font-family: Lato; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ;'><br />
<br />
</span><span style='color: red; font-family: Lato; font-size: 18pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ;'>&nbsp;</span><br /><span></span><br /><span></span>

<ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>This document should be read carefully before
signing. </span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Wording may be amended at any time.</span><br /><span></span><br /><span></span></li><li style="color: rgb(102, 102, 102); font-family: Lato; font-size: 10pt; font-style: normal; font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>This agreement to be read in conjunction with relevant
pages in TOSNZ website.</span><br /><span></span><br /><span></span></li><li style="color: rgb(102, 102, 102); font-family: Lato; font-size: 10pt; font-style: normal; font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>This agreement to be read in conjunction with
clothing/documentation/safety checklist and countersigned on<span style="mso-spacerun: yes;">&nbsp; </span>commencement of hire.</span><br /><span></span><br /><span></span></li></ul>

<ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: bold;"><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-family: Lato; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1;'>Owner&rsquo;s commitment. <span style="mso-bidi-font-weight: bold;"><span style="mso-spacerun: yes;">&nbsp;</span>In the event of damage, breakdown
or accident owner will arrange collection of bike at owner's expense. However,
where it is subsequently established that damage, breakdown or accident occur
through&nbsp;the fault of the hirer, cost in full including cost incurred
through loss of business&nbsp;will be debited from hirer's Credit Card.</span></span></strong><br /><span></span><br /><span></span></li><li style="color: rgb(102, 102, 102); font-family: Lato; font-size: 10pt; font-style: normal; font-weight: bold;"><strong><span style='color: black; font-family: Lato; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1;'>Owner's
ccommitment #2 &nbsp;If a replacement bike is available hirer will provide
exchange bike to allow hire to be completed.<span style="mso-spacerun: yes;">&nbsp;
</span></span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner&rsquo;s commitment
#3 <span style="mso-bidi-font-weight: bold;">Where damage, breakdown or accident
occur owner beyond the range of support vehicle, owner will pay for one nights
accommodation pending collection the following day.<span style="mso-spacerun: yes;">&nbsp; </span>Where negligent damage or breakdown or
accident occur&nbsp;through the fault of the hirer, cost in full including cost
incurred through loss of business&nbsp; payment for accomodation does not
apply.</span></span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner&rsquo;s commitment
#4 </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>In the event of injury owner will take every
practical step to assist..</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner&rsquo;s commitment
#5 </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner will supply in good condition helmets and
safety clothing as required, hirer to return items in same condition.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner&rsquo;s commitment
#6<span style="mso-spacerun: yes;">&nbsp; </span></span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner will provide
insurance subject to excess below.<span style="mso-spacerun: yes;">&nbsp; </span></span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner commitment
#7 </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Free pick up / drop off: Owner will pick up/drop
off hirer in Motueka FREE as required.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Further, owner will collect/drop off at Nelson airport FREE where hire
extends beyond<span style="mso-spacerun: yes;">&nbsp; </span>3 days and where
Bonneville, BMW and BSA are hired. Owner will pick up/drop off&nbsp;anywhere in the South Island including - Golden Bay, Picton Ferry and Christchurch - refer to "COSTS" page. &nbsp;<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;
</span></span><br /><span></span><br /><span></span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: rgb(192, 0, 0); font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;'><strong style="mso-bidi-font-weight: normal;"><span style='color: rgb(192, 0, 0); font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>HIRER to be familiar with all New Zealand Road Traffic Rules.<br />HIRER to abide by all New Zealand Road Traffic Rules.<br />HIRER to be proficient and competent in the use of hire vehicle.<br />HIRER to be licensed to drive hire vehicle - refer to "BIKES" page for licences types.&nbsp;<br />Hirer to ride on LEFT hand side of the road at all times.<br />Should owner become aware that conditions including those shown above are not being met, hire will cease immediately.<span style="mso-spacerun: yes;">
</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<br />
</span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>The hirer shall
provide </span></strong><strong style="mso-bidi-font-weight: normal;"><span style='color: rgb(192, 0, 0); font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Mastercard or Visa</span></strong><span style='color: rgb(192, 0, 0); font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> card numbers as bond</span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span>Debit card is NOT acceptable as bond. Hirer
gives authority for us to draw against hirers<span style="mso-spacerun: yes;">&nbsp;
</span>Mastercard or Visa card in events included by but <span style="mso-spacerun: yes;">&nbsp;</span>not limited to the Hire Agreement.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Safety Clothing :&nbsp;&nbsp; Hirer will be
required to wear a full range of&nbsp; Safety clothing. It is entirely hirers
responsibility should hirer refuse and subsequent injury/accident occur.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner's loss&nbsp; of business: in addition to all
costs and liabilities noted herein, cost of loss of business on the owner's
part shall be deducted from owners MasterCard or VisaCard.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: rgb(192, 0, 0); font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Insurance<span style="mso-spacerun: yes;">&nbsp; </span>Excess</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>: Hirer is
responsible for all costs pertaining to rep air of all damages caused to
motorcycles,&nbsp;panniers&nbsp;or scooters up to the following sums:<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Scooters &amp; DR200 when hirer is below the age of 25: $ 2,000</span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><br />
</span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Scooters &amp;
DR200 when hirer is 25 years old or more: $ 1,000 </span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><br />
</span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><span style="mso-spacerun: yes;">&nbsp;</span>Triumph Bonneville, BMW R800ST, BMW G650GS &nbsp;and BSA
Thunderbolt: $ 2,000&nbsp;<span style="mso-spacerun: yes;">&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Damage refers to
damage caused by <em style="mso-bidi-font-style: normal;">any</em> means whatsoever
and is not restricted to road traffic accidents. Any damage will result in
excess amounts being debited from&nbsp;hirer's MasterCard or
VisaCard.&nbsp;&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Duration of hire:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><span style="mso-spacerun: yes;">&nbsp; </span>Starts at commencement of hire and end at
specified time. Non return of motorcycles within specified hire period will
result in hirers Credit Card being debited.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;
</span>However where we are contacted by phone and where no other hire is
booked hire may be extended.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Persons who may
drive vehicles: H</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>irer only.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Hire relates only to the vehicle which hirer has signed Hire Agreement
for. i.e. in the event of hire of bikes by groups &ndash; no swapping unless Hire Agreement has been completed and bond accepted.l</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Licence</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>: Hirer shall be
responsible for holding the type of drivers licence up to date and appropriate
to the type of motorcycle or scooter hired.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Foreign nationals:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> Passport to be
sighted and passport No. noted prior to commencement of hire.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Cost:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> Full cost to be
paid prior to hire.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><span style="mso-spacerun: yes;">&nbsp;</span>Deposit:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;More than&nbsp;<span style="mso-spacerun: yes;">&nbsp;</span>7&nbsp;days before booking - 20%&nbsp;<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>1 less than 7 days before booking - 40%<br />
<strong style="mso-bidi-font-weight: normal;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>No shows</strong>&nbsp; - Where hirer
does not arrive by 10:30 a.m.&nbsp;on day of hire&nbsp; or by pre arranged time
this will be considered a no show and no refund will be
given.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where hirer makes contact to
advise of cancellation of hire, management may consider partial or full refund
of deposit.<br />
<strong style="mso-bidi-font-weight: normal;">Method of payment</strong> - Cash, Bank
Deposit, MasterCard, Visa, Debit Card or Bank transfer.&nbsp;&nbsp;Where
deposit is made by bank transfer it<span style="mso-spacerun: yes;">&nbsp; </span>will
not be considered paid<span style="mso-spacerun: yes;">&nbsp; </span>until funds are
cleared. </span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><br />
</span><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer can expect
to have bike provided in sound roadworthy condition, however prior to commencement
of hire, hirer should satisfy him or herself as to the satisfactory condition
of bike and suitability for their riding style and capabilities.</span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer&rsquo;s
obligations include: </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Prior to commencement of hire, hirer to make all
adjustments to suit riding style and physical size. In particular mirrors to be
adjusted correctly.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer&rsquo;s obligation
#2:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> Tyre pressures and oil levels to be checked daily
and maintained.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span>Parking: extreme care
to be taken. Hirer shall ensure motorcycle or scooter is parked on hardstand
and not on soft ground.<span style="mso-spacerun: yes;">&nbsp; </span>Hirer shall
ensure that parked vehicles do not impede other vehicles.<span style="mso-spacerun: yes;">&nbsp; </span>Hirer to ensure vehicle is secured when
parking.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer&rsquo;s obligation
#3:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> <span style="mso-bidi-font-weight: bold;">Hirer to
notify owner immediately in the event of accident or breakdown<strong>. </strong></span></span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer&rsquo;s obligation
#4: </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer undertakes to return tools/handbooks/maps
supplied.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirers obligation
#5:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>
Hirer shall inform owner of any medical condition which precludes safe riding
of bike or riding contrary to New Zealand road rules.</span><br /><span></span><br /><span></span></li><li style='color: rgb(192, 0, 0); font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;'><strong style="mso-bidi-font-weight: normal;"><span style='color: rgb(192, 0, 0); font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer&rsquo;s liability includes: <span style="mso-bidi-font-weight: bold;">Fines, speed camera infringements, salvage
fees, towaway fees, transport costs, recovery costs, glass repairs, puncture
repairs, non return of helmets and clothing etc.<span style="mso-spacerun: yes;">&nbsp; </span>All such costs to be debited immediately from
hirer&rsquo;s Mastercard or Visacard as owner will not enter into dispute.</span></span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: bold;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Alcohol/drugs: <span style="mso-bidi-font-weight: bold;">riding of motorcycles while under the
influence of alcohol or drugs is expressly forbidden.</span><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></strong><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Scooters</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> may not be used for
the carrying of pillion passengers. Scooters to be driven on sealed highways
and only sealed highways. Scooters are not to be ridden off sealed
highway.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>DR200&rsquo;s</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> may be driven on
any legal road including unsealed roads, this expressly forbids use on paper
roads, forestry roads, firebreaks, orchard roads and all other similar non
legal roads. &nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Bonneville, BMW
and BSA</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> shall be driven on sealed highways only.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Deposit on helmets
clothing:</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'> Will be required.&nbsp;</span><br /><span></span><br /><span></span></li><li style="color: rgb(102, 102, 102); font-family: Lato; font-size: 10pt; font-style: normal; font-weight: normal;"><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owners right of
termination: </span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Where hirers obligations and liabilities<span style="mso-spacerun: yes;">&nbsp; </span>including those defined in Agreement are
breached in any way, owner will terminate hire.</span><span style='color: black; font-family: Lato; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1;'><br />
<br />
</span><br /><span></span><br /><span></span></li></ul>

<ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner's request: that wherever possible when
travelling on West Coast Highways bikes be hosed down with mains pressure
water.i.e garden hose.</span><span style='color: black; font-family: Lato; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1;'><br />
<br />
</span><br /><span></span><br /><span></span></li></ul>

<ul style="list-style-type: disc; direction: ltr;"><li style="font-style: normal; font-weight: normal;"><strong style="mso-bidi-font-weight: normal;"><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer's obligation</span></strong><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>: at no time under
any circumstance are bikes to be cleaned down using pressurised water
hose.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>A <strong style="mso-bidi-font-weight: normal;">fuel fee</strong>
of $50 will be charged if vehicle is not returned full.&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>A <strong style="mso-bidi-font-weight: normal;">cleaning
fee</strong> of $200 will be charged if vehicle is returned unfit for rehire</span><br /><span></span><br /><span></span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>ON THE DAY OF HIRE: </span><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer will be
required to provide documentation <em style="mso-bidi-font-style: normal;">including</em></span><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>: </span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Current &amp; Valid Driver&rsquo;s Licence for type of
bike to be hired.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Passport &ndash; Foreign Nationals.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Current &amp; Valid Mastercard or Visa Card.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Contact address and Phone No.</span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner to provide Helmets and Safety clothing as
required. </span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 12pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Hirer to pay deposit, refundable in full on return
of the above in sound condition. </span><br /><span></span><br /><span></span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner will run through a safety and riding
checklist. Signature below constitutes awareness
of items on checklist.</span></li><li style='color: black; font-family: "Calibri",sans-serif; font-size: 9pt; font-style: normal; font-weight: normal;'><span style='color: black; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>Owner will run through list of any minor defects on hire vehicle at&nbsp; commencement of hire in order to verify condition. Hirer will satisfy&nbsp;themselves as to the sound order of the hire vehicle. Signature below constitutes acceptance of this inspection&nbsp;</span><br /><span></span>&nbsp;<br /><span></span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span><br /><span></span><br /><span></span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span><br /><span></span><br /><span></span><span style='color: black; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>&nbsp;</span><br /><span></span><br /><span></span></li></ul>

<span style='color: black; line-height: 107%; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-fareast-language: EN-NZ; mso-themecolor: text1; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'><font>&nbsp;</font></span><br /><span></span><br /><span></span>

@stop	
